<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>x</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        /* background: #eee; */
        position: absolute;
        display: block;
        margin: 0 auto;
      }
      canvas.mainCanvas{
        background: #eee;
        position: absolute;
        display: block;
        margin: 0 auto;
      }
      canvas.debugCanvas {
        /* background: #F00; */
        display: block;
        margin: 0 auto;
      }
      canvas.previewSquare{
        /* background: #F00; */
        display: block;
        margin: 0 auto;
      }
      .previewSquare {
        z-index: 3;
        background: #DDD;
        top:600px;
      }



    </style>
  </head>
  <body>

    <script type="module" src="/game/main.js" >
      // JavaScript code goes here
    </script>
  </body>
</html>