<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>FourWide: Multiplayer Stacking</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
      }
      canvas {
        flex: 1 1 auto;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div > canvas {
        position: absolute;
        display: block;
        margin: 0 auto;
      }
      /* TODO- Add a background and stuff */
      canvas.backGround{
        background: #eee;
      } 
      canvas.previewCanvas{
        position: relative;
        background: #FEE;
      }
      canvas.heldPieceCanvas{
        position: relative;
        background: #EFE;
      }

      button {
        position: relative
      }
    </style>
  </head>
  <body>

    <!-- <canvas class="backGround" width = 250 height= 550></canvas> -->
    <script type="module" src="./main.js" >
    </script>

  <!-- <script type="module" src="./net/MessageHandlers/SendRoomNegotiation.js" > -->
  </script>
  </body>
</html>